{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "Build All",
            "type": "shell",
            "command": "cd Gears && make all",
            "group": "build"
        },
        {
            "taskName": "Build",
            "type": "shell",
            "command": "cd Gears && make",
            "group": "build"
        },
        {
            "taskName": "Build Verbose",
            "type": "shell",
            "command": "cd Gears && make debug",
            "group": "build"
        }
    ]
}